i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Macofe"
		]
	},
	"pdfexport-desc": "Renderiza una página en formato PDF",
	"pdfprint": "Exportación a formato PDF",
	"pdfprint_error": "Exportación a formato PDF - Error",
	"pdf_fontface_label": "Fuente de letra",
	"pdf_fontsize_label": "Tamaño de letra",
	"pdf_margins_label": "Márgenes (se muestran en milímetros)",
	"pdf_margins_label_top": "superior",
	"pdf_margins_label_sides": "laterales",
	"pdf_margins_label_bottom": "inferior",
	"pdf_print_link": "Imprimir en formato PDF",
	"pdf_print_text": "Escribe el título de la página que deseas exportar a formato PDF",
	"pdf_submit": "Crear archivo PDF",
	"pdf_portrait": "Retrato",
	"pdf_landscape": "Paisaje",
	"pdf_pass_protect_label": "Protección mediante contraseña",
	"pdf_pass_protect_yes": "sí",
	"pdf_pass_protect_no": "no",
	"pdf_owner_pass_label": "Contraseña de propietario",
	"pdf_user_pass_label": "Contraseña de usuario",
	"pdf_perm_print_label": "¿Permitir la impresión?",
	"pdf_perm_print_yes": "sí",
	"pdf_perm_print_no": "no",
	"pdf_perm_modify_label": "¿Permitir la modificación?",
	"pdf_perm_modify_yes": "sí",
	"pdf_perm_modify_no": "no",
	"pdf_perm_copy_label": "¿Permitir la copia de textos?",
	"pdf_perm_copy_yes": "sí",
	"pdf_perm_copy_no": "no",
	"pdf_perm_annotate_label": "¿Permitir anotaciones?",
	"pdf_perm_annotate_yes": "sí",
	"pdf_perm_annotate_no": "no",
	"pdf_size": "Tamaño de papel",
	"pdf_filename": "Nombre de archivo",
	"pdf_export_no_converter_found": "No se encontró ningún software de conversión de PDF. Instala PrinceXML, DomPdf o HTMLDoc.",
	"pdf_prince_error_not_installed": "El software de creación de archivos PDF, PrinceXML, no está instalado correctamente. Pónte en contacto con un administrador.",
	"pdf_prince_error": "El software de creación de archivos PDF no fue capaz de crear el archivo PDF. Si el problema persiste, pónte en contacto con el administrador."
}

i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Macofe",
			"Fitoschido"
		]
	},
	"pdfexport-desc": "Renderiza una página en formato PDF",
	"pdfprint": "Exportación a formato PDF",
	"pdfprint_error": "Exportación a formato PDF - Error",
	"pdf_fontface_label": "Tipo de letra",
	"pdf_fontsize_label": "Tamaño de letra",
	"pdf_margins_label": "Márgenes (se muestran en milímetros)",
	"pdf_margins_label_top": "superior",
	"pdf_margins_label_sides": "laterales",
	"pdf_margins_label_bottom": "inferior",
	"pdf_print_link": "Imprimir en formato PDF",
	"pdf_print_text": "Escribe el título de la página que deseas exportar a formato PDF",
	"pdf_submit": "Crear archivo PDF",
	"pdf_portrait": "Retrato",
	"pdf_landscape": "Paisaje",
	"pdf_pass_protect_label": "Protección mediante contraseña",
	"pdf_pass_protect_yes": "sí",
	"pdf_pass_protect_no": "no",
	"pdf_owner_pass_label": "Contraseña de propietario",
	"pdf_user_pass_label": "Contraseña de usuario",
	"pdf_perm_print_label": "¿Permitir la impresión?",
	"pdf_perm_print_yes": "sí",
	"pdf_perm_print_no": "no",
	"pdf_perm_modify_label": "¿Permitir la modificación?",
	"pdf_perm_modify_yes": "sí",
	"pdf_perm_modify_no": "no",
	"pdf_perm_copy_label": "¿Permitir la copia de textos?",
	"pdf_perm_copy_yes": "sí",
	"pdf_perm_copy_no": "no",
	"pdf_perm_annotate_label": "¿Permitir anotaciones?",
	"pdf_perm_annotate_yes": "sí",
	"pdf_perm_annotate_no": "no",
	"pdf_size": "Tamaño de papel",
	"pdf_filename": "Nombre de archivo",
	"pdf_export_no_converter_found": "No se encontró ningún software de conversión de PDF. Instala PrinceXML, DomPdf o HTMLDoc.",
	"pdf_prince_error_not_installed": "El software de creación de archivos PDF, PrinceXML, no está instalado correctamente. Pónte en contacto con un administrador.",
	"pdf_prince_error": "El software de creación de archivos PDF no fue capaz de crear el archivo PDF. Si el problema persiste, pónte en contacto con el administrador."
}

i18n/es.json (diff)
@@ -2,13 +2,14 @@
 	"@metadata": {
 		"authors": [
 			"Armando-Martin",
-			"Macofe"
+			"Macofe",
+			"Fitoschido"
 		]
 	},
 	"pdfexport-desc": "Renderiza una página en formato PDF",
 	"pdfprint": "Exportación a formato PDF",
 	"pdfprint_error": "Exportación a formato PDF - Error",
-	"pdf_fontface_label": "Fuente de letra",
+	"pdf_fontface_label": "Tipo de letra",
 	"pdf_fontsize_label": "Tamaño de letra",
 	"pdf_margins_label": "Márgenes (se muestran en milímetros)",
 	"pdf_margins_label_top": "superior",
