i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"pdfexport-desc": "Transforméiert eng Säit a PDF",
	"pdfprint": "PDF-Export",
	"pdfprint_error": "PDF-Export – Feeler",
	"pdf_margins_label": "Ränner (a Millimeter)",
	"pdf_margins_label_top": "uewen",
	"pdf_margins_label_sides": "Säiten",
	"pdf_margins_label_bottom": "ënnen",
	"pdf_print_link": "Als PDF drécken",
	"pdf_print_text": "Gitt den Titel vun der Säit an déi Dir als PDF wëllt",
	"pdf_submit": "PDF maachen",
	"pdf_portrait": "Portrait",
	"pdf_landscape": "Landscape",
	"pdf_pass_protect_label": "Passwuertschutz",
	"pdf_pass_protect_yes": "jo",
	"pdf_pass_protect_no": "neen",
	"pdf_owner_pass_label": "Passwuert vum Proprietär",
	"pdf_user_pass_label": "Benotzer-Passwuert",
	"pdf_perm_print_label": "Drécken erlaben?",
	"pdf_perm_print_yes": "jo",
	"pdf_perm_print_no": "neen",
	"pdf_perm_modify_label": "Änneren erlaben?",
	"pdf_perm_modify_yes": "jo",
	"pdf_perm_modify_no": "neen",
	"pdf_perm_copy_label": "Kopéiere vum Text erlaben?",
	"pdf_perm_copy_yes": "jo",
	"pdf_perm_copy_no": "neen",
	"pdf_perm_annotate_label": "Notizen erlaben?",
	"pdf_perm_annotate_yes": "jo",
	"pdf_perm_annotate_no": "neen",
	"pdf_size": "Pabeiergréisst",
	"pdf_filename": "Numm vum Fichier",
	"pdf_export_no_converter_found": "Keng PDF-Ëmwandlungssoftware gouf fonnt. Installéiert w.e.g. entweder PrinceXML, DomPdf, oder HTMLDoc.",
	"pdf_prince_error_not_installed": "D'Software PrinceXML fir d'Uleeë vu PDF-Fichieren ass net korrekt informéiert. Kontaktéiert w.e.g. an Administrateur."
}

i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"pdfexport-desc": "Transforméiert eng Säit a PDF",
	"pdfprint": "PDF-Export",
	"pdfprint_error": "PDF-Export – Feeler",
	"pdf_fontface_label": "Schrëftaart",
	"pdf_fontsize_label": "Schrëftgréisst",
	"pdf_margins_label": "Ränner (a Millimeter)",
	"pdf_margins_label_top": "uewen",
	"pdf_margins_label_sides": "Säiten",
	"pdf_margins_label_bottom": "ënnen",
	"pdf_print_link": "Als PDF drécken",
	"pdf_print_text": "Gitt den Titel vun der Säit an déi Dir als PDF wëllt",
	"pdf_submit": "PDF maachen",
	"pdf_portrait": "Portrait",
	"pdf_landscape": "Landscape",
	"pdf_pass_protect_label": "Passwuertschutz",
	"pdf_pass_protect_yes": "jo",
	"pdf_pass_protect_no": "neen",
	"pdf_owner_pass_label": "Passwuert vum Proprietär",
	"pdf_user_pass_label": "Benotzer-Passwuert",
	"pdf_perm_print_label": "Drécken erlaben?",
	"pdf_perm_print_yes": "jo",
	"pdf_perm_print_no": "neen",
	"pdf_perm_modify_label": "Änneren erlaben?",
	"pdf_perm_modify_yes": "jo",
	"pdf_perm_modify_no": "neen",
	"pdf_perm_copy_label": "Kopéiere vum Text erlaben?",
	"pdf_perm_copy_yes": "jo",
	"pdf_perm_copy_no": "neen",
	"pdf_perm_annotate_label": "Notizen erlaben?",
	"pdf_perm_annotate_yes": "jo",
	"pdf_perm_annotate_no": "neen",
	"pdf_size": "Pabeiergréisst",
	"pdf_filename": "Numm vum Fichier",
	"pdf_export_no_converter_found": "Keng PDF-Ëmwandlungssoftware gouf fonnt. Installéiert w.e.g. entweder PrinceXML, DomPdf, oder HTMLDoc.",
	"pdf_prince_error_not_installed": "D'Software PrinceXML fir d'Uleeë vu PDF-Fichieren ass net korrekt informéiert. Kontaktéiert w.e.g. an Administrateur.",
	"pdf_prince_error": "D'Software fir d'Generéiere vun engem PDF konnt de PDF net generéieren. Wann de Problem weider besteet da kontaktéiert w.e.g. en Administrateur."
}

i18n/lb.json (diff)
@@ -8,6 +8,8 @@
 	"pdfexport-desc": "Transforméiert eng Säit a PDF",
 	"pdfprint": "PDF-Export",
 	"pdfprint_error": "PDF-Export – Feeler",
+	"pdf_fontface_label": "Schrëftaart",
+	"pdf_fontsize_label": "Schrëftgréisst",
 	"pdf_margins_label": "Ränner (a Millimeter)",
 	"pdf_margins_label_top": "uewen",
 	"pdf_margins_label_sides": "Säiten",
@@ -37,5 +39,6 @@
 	"pdf_size": "Pabeiergréisst",
 	"pdf_filename": "Numm vum Fichier",
 	"pdf_export_no_converter_found": "Keng PDF-Ëmwandlungssoftware gouf fonnt. Installéiert w.e.g. entweder PrinceXML, DomPdf, oder HTMLDoc.",
-	"pdf_prince_error_not_installed": "D'Software PrinceXML fir d'Uleeë vu PDF-Fichieren ass net korrekt informéiert. Kontaktéiert w.e.g. an Administrateur."
+	"pdf_prince_error_not_installed": "D'Software PrinceXML fir d'Uleeë vu PDF-Fichieren ass net korrekt informéiert. Kontaktéiert w.e.g. an Administrateur.",
+	"pdf_prince_error": "D'Software fir d'Generéiere vun engem PDF konnt de PDF net generéieren. Wann de Problem weider besteet da kontaktéiert w.e.g. en Administrateur."
 }
