i18n/ms.json (before)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia"
		]
	},
	"pdfexport-desc": "Memaparkan halaman dalam bentuk PDF",
	"pdfprint": "Eksport PDF",
	"pdfprint_error": "Eksport PDF - Ralat",
	"pdf_fontface_label": "Rupa huruf",
	"pdf_fontsize_label": "Saiz huruf",
	"pdf_margins_label": "Jidar (mm)",
	"pdf_margins_label_top": "atas",
	"pdf_margins_label_sides": "tepi",
	"pdf_margins_label_bottom": "bawah",
	"pdf_print_link": "Cetak dalam bentuk PDF",
	"pdf_print_text": "Isikan tajuk halaman yang ingin anda eksport dalam bentuk PDF",
	"pdf_submit": "Buat PDF",
	"pdf_portrait": "Potret",
	"pdf_landscape": "Landskap",
	"pdf_pass_protect_label": "Perlindungan kata laluan",
	"pdf_pass_protect_yes": "ya",
	"pdf_pass_protect_no": "tidak",
	"pdf_owner_pass_label": "Kata laluan pemilik",
	"pdf_user_pass_label": "Kata laluan pengguna",
	"pdf_perm_print_label": "Benarkan pencetakan?",
	"pdf_perm_print_yes": "ya",
	"pdf_perm_print_no": "tidak",
	"pdf_perm_modify_label": "Benarkan pengubahsuaian?",
	"pdf_perm_modify_yes": "ya",
	"pdf_perm_modify_no": "tidak",
	"pdf_perm_copy_label": "Benarkan penyalinan teks?",
	"pdf_perm_copy_yes": "ya",
	"pdf_perm_copy_no": "tidak",
	"pdf_perm_annotate_label": "Benarkan anotasi?",
	"pdf_perm_annotate_yes": "ya",
	"pdf_perm_annotate_no": "tidak",
	"pdf_size": "Saiz kertas",
	"pdf_filename": "Nama fail",
	"pdf_export_no_converter_found": "Perisian Penukar PDF tidak dijumpai. Sila pasang PrinceXML, DomPdf atau HTMLDoc.",
	"pdf_prince_error_not_installed": "Perisian membuat PDF PrinceXML tidak dipasang dengan betul. Sila hubungi pentadbir.",
	"pdf_prince_error": "Perisian membuat PDF tidak dapat membuat PDF. Jika masalah ini berlanjutan, sila hubungi pentadbir."
}

i18n/ms.json (after)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Pizza1016"
		]
	},
	"pdfexport-desc": "Memaparkan halaman dalam bentuk PDF",
	"pdfprint": "Eksport PDF",
	"pdfprint_error": "Eksport PDF - Ralat",
	"pdf_fontface_label": "Rupa huruf",
	"pdf_fontsize_label": "Saiz huruf",
	"pdf_margins_label": "Jidar (mm)",
	"pdf_margins_label_top": "atas",
	"pdf_margins_label_sides": "tepi",
	"pdf_margins_label_bottom": "bawah",
	"pdf_print_link": "Cetak dalam bentuk PDF",
	"pdf_print_text": "Isikan tajuk halaman yang ingin anda eksport dalam bentuk PDF",
	"pdf_submit": "Buat PDF",
	"pdf_portrait": "Potret",
	"pdf_landscape": "Landskap",
	"pdf_pass_protect_label": "Perlindungan kata laluan",
	"pdf_pass_protect_yes": "ya",
	"pdf_pass_protect_no": "tidak",
	"pdf_owner_pass_label": "Kata laluan pemilik",
	"pdf_user_pass_label": "Kata laluan pengguna",
	"pdf_perm_print_label": "Benarkan pencetakan?",
	"pdf_perm_print_yes": "ya",
	"pdf_perm_print_no": "tidak",
	"pdf_perm_modify_label": "Benarkan pengubahsuaian?",
	"pdf_perm_modify_yes": "ya",
	"pdf_perm_modify_no": "tidak",
	"pdf_perm_copy_label": "Benarkan penyalinan teks?",
	"pdf_perm_copy_yes": "ya",
	"pdf_perm_copy_no": "tidak",
	"pdf_perm_annotate_label": "Benarkan anotasi?",
	"pdf_perm_annotate_yes": "ya",
	"pdf_perm_annotate_no": "tidak",
	"pdf_size": "Saiz kertas",
	"pdf_filename": "Nama fail",
	"pdf_export_no_converter_found": "Perisian Penukar PDF tidak dijumpai. Sila pasang PrinceXML, DomPdf atau HTMLDoc.",
	"pdf_prince_error_not_installed": "Perisian penciptaan PDF PrinceXML tidak dipasang dengan betul. Sila hubungi seorang penyelia.",
	"pdf_prince_error": "Perisian penciptaan PDF tidak dapat mencipta PDF ini. Jika masalah ini berlanjutan, sila hubungi seorang penyelia."
}

i18n/ms.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Anakmalaysia"
+			"Anakmalaysia",
+			"Pizza1016"
 		]
 	},
 	"pdfexport-desc": "Memaparkan halaman dalam bentuk PDF",
@@ -38,6 +39,6 @@
 	"pdf_size": "Saiz kertas",
 	"pdf_filename": "Nama fail",
 	"pdf_export_no_converter_found": "Perisian Penukar PDF tidak dijumpai. Sila pasang PrinceXML, DomPdf atau HTMLDoc.",
-	"pdf_prince_error_not_installed": "Perisian membuat PDF PrinceXML tidak dipasang dengan betul. Sila hubungi pentadbir.",
-	"pdf_prince_error": "Perisian membuat PDF tidak dapat membuat PDF. Jika masalah ini berlanjutan, sila hubungi pentadbir."
+	"pdf_prince_error_not_installed": "Perisian penciptaan PDF PrinceXML tidak dipasang dengan betul. Sila hubungi seorang penyelia.",
+	"pdf_prince_error": "Perisian penciptaan PDF tidak dapat mencipta PDF ini. Jika masalah ini berlanjutan, sila hubungi seorang penyelia."
 }
