i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Cneubauer",
			"Kghbln",
			"Shirayuki"
		]
	},
	"pdfexport-desc": "{{desc|name=Pdf Export|url=http://www.mediawiki.org/wiki/Extension:PdfExport}}",
	"pdfprint": "{{doc-special|PdfPrint}}",
	"pdfprint_error": "The page title if there is an error",
	"pdf_fontface_label": "The special page form label for the fontface",
	"pdf_fontsize_label": "The special page form label for the fontsize.\n{{Identical|Font size}}",
	"pdf_margins_label": "The special page form label for the margins",
	"pdf_margins_label_top": "The special page form label for the margin top.\n{{Identical|Top}}",
	"pdf_margins_label_sides": "The special page form label for the margin sides",
	"pdf_margins_label_bottom": "The special page form label for the margin bottom.\n{{Identical|Bottom}}",
	"pdf_print_link": "The text of the link to print a page as PDF",
	"pdf_print_text": "The special page form text prompting the user to enter a page title",
	"pdf_submit": "The special page form submit button text",
	"pdf_portrait": "The text for the portrait layout option",
	"pdf_landscape": "The text for the landscaape layout option",
	"pdf_pass_protect_label": "The special page form label for the password protection",
	"pdf_pass_protect_yes": "The special page text for the yes option for password protection.\n{{Identical|Yes}}",
	"pdf_pass_protect_no": "The special page text for the no option for password protection.\n{{Identical|No}}",
	"pdf_owner_pass_label": "The special page form label for the owner password",
	"pdf_user_pass_label": "The special page form label for the user password",
	"pdf_perm_print_label": "The special page form label for the allow printing permission",
	"pdf_perm_print_yes": "The special page text for the yes option for print permission.\n{{Identical|Yes}}",
	"pdf_perm_print_no": "The special page text for the no option for print permission.\n{{Identical|No}}",
	"pdf_perm_modify_label": "The special page form label for the allow modification permission",
	"pdf_perm_modify_yes": "The special page text for the yes option for modification permission.\n{{Identical|Yes}}",
	"pdf_perm_modify_no": "The special page text for the no option for modification permission.\n{{Identical|No}}",
	"pdf_perm_copy_label": "The special page form label for the allow copying text permission",
	"pdf_perm_copy_yes": "The special page text for the yes option for copy text permission.\n{{Identical|Yes}}",
	"pdf_perm_copy_no": "The special page text for the no option for copy text permission.\n{{Identical|No}}",
	"pdf_perm_annotate_label": "The special page form label for the allow annotation permission",
	"pdf_perm_annotate_yes": "The special page text for the yes option for annotation permission.\n{{Identical|Yes}}",
	"pdf_perm_annotate_no": "The special page text for the no option for annotation permission.\n{{Identical|No}}",
	"pdf_size": "The special page form label for the paper size.\n{{Identical|Paper size}}",
	"pdf_filename": "The special page form label for the filename.\n{{Identical|Filename}}",
	"pdf_export_no_converter_found": "An error message explaining that no PDF conversion software was configured",
	"pdf_prince_error_not_installed": "An error message explaining that the Prince PDF backend is not installed",
	"pdf_prince_error": "An error message describing a general error encountered when running the Prince PDF backend"
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Cneubauer",
			"Kghbln",
			"Shirayuki",
			"Umherirrender"
		]
	},
	"pdfexport-desc": "{{desc|name=Pdf Export|url=https://www.mediawiki.org/wiki/Extension:PdfExport}}",
	"pdfprint": "{{doc-special|PdfPrint}}",
	"pdfprint_error": "The page title if there is an error",
	"pdf_fontface_label": "The special page form label for the fontface",
	"pdf_fontsize_label": "The special page form label for the fontsize.\n{{Identical|Font size}}",
	"pdf_margins_label": "The special page form label for the margins",
	"pdf_margins_label_top": "The special page form label for the margin top.\n{{Identical|Top}}",
	"pdf_margins_label_sides": "The special page form label for the margin sides",
	"pdf_margins_label_bottom": "The special page form label for the margin bottom.\n{{Identical|Bottom}}",
	"pdf_print_link": "The text of the link to print a page as PDF",
	"pdf_print_text": "The special page form text prompting the user to enter a page title",
	"pdf_submit": "The special page form submit button text",
	"pdf_portrait": "The text for the portrait layout option",
	"pdf_landscape": "The text for the landscaape layout option",
	"pdf_pass_protect_label": "The special page form label for the password protection",
	"pdf_pass_protect_yes": "The special page text for the yes option for password protection.\n{{Identical|Yes}}",
	"pdf_pass_protect_no": "The special page text for the no option for password protection.\n{{Identical|No}}",
	"pdf_owner_pass_label": "The special page form label for the owner password",
	"pdf_user_pass_label": "The special page form label for the user password",
	"pdf_perm_print_label": "The special page form label for the allow printing permission",
	"pdf_perm_print_yes": "The special page text for the yes option for print permission.\n{{Identical|Yes}}",
	"pdf_perm_print_no": "The special page text for the no option for print permission.\n{{Identical|No}}",
	"pdf_perm_modify_label": "The special page form label for the allow modification permission",
	"pdf_perm_modify_yes": "The special page text for the yes option for modification permission.\n{{Identical|Yes}}",
	"pdf_perm_modify_no": "The special page text for the no option for modification permission.\n{{Identical|No}}",
	"pdf_perm_copy_label": "The special page form label for the allow copying text permission",
	"pdf_perm_copy_yes": "The special page text for the yes option for copy text permission.\n{{Identical|Yes}}",
	"pdf_perm_copy_no": "The special page text for the no option for copy text permission.\n{{Identical|No}}",
	"pdf_perm_annotate_label": "The special page form label for the allow annotation permission",
	"pdf_perm_annotate_yes": "The special page text for the yes option for annotation permission.\n{{Identical|Yes}}",
	"pdf_perm_annotate_no": "The special page text for the no option for annotation permission.\n{{Identical|No}}",
	"pdf_size": "The special page form label for the paper size.\n{{Identical|Paper size}}",
	"pdf_filename": "The special page form label for the filename.\n{{Identical|Filename}}",
	"pdf_export_no_converter_found": "An error message explaining that no PDF conversion software was configured",
	"pdf_prince_error_not_installed": "An error message explaining that the Prince PDF backend is not installed",
	"pdf_prince_error": "An error message describing a general error encountered when running the Prince PDF backend"
}

i18n/qqq.json (diff)
@@ -3,10 +3,11 @@
 		"authors": [
 			"Cneubauer",
 			"Kghbln",
-			"Shirayuki"
+			"Shirayuki",
+			"Umherirrender"
 		]
 	},
-	"pdfexport-desc": "{{desc|name=Pdf Export|url=http://www.mediawiki.org/wiki/Extension:PdfExport}}",
+	"pdfexport-desc": "{{desc|name=Pdf Export|url=https://www.mediawiki.org/wiki/Extension:PdfExport}}",
 	"pdfprint": "{{doc-special|PdfPrint}}",
 	"pdfprint_error": "The page title if there is an error",
 	"pdf_fontface_label": "The special page form label for the fontface",
