i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Kalan"
		]
	},
	"pdfexport-desc": "Преобразует страницу в формат PDF",
	"pdfprint": "Экспорт в PDF",
	"pdfprint_error": "Экспорт в PDF — ошибка",
	"pdf_fontface_label": "Шрифт",
	"pdf_fontsize_label": "Размер",
	"pdf_margins_label": "Поля (в миллиметрах)",
	"pdf_margins_label_top": "верхнее",
	"pdf_margins_label_sides": "боковые",
	"pdf_margins_label_bottom": "нижнее",
	"pdf_print_link": "Печатать как PDF",
	"pdf_print_text": "Введите название страницы, которую вы хотите экспортировать в PDF",
	"pdf_submit": "Создать PDF",
	"pdf_portrait": "Портретная",
	"pdf_landscape": "Ландшафтная",
	"pdf_pass_protect_label": "Защита паролем",
	"pdf_pass_protect_yes": "да",
	"pdf_pass_protect_no": "нет",
	"pdf_owner_pass_label": "Пароль владельца",
	"pdf_user_pass_label": "Пароль пользователя",
	"pdf_perm_print_label": "Разрешить печать?",
	"pdf_perm_print_yes": "да",
	"pdf_perm_print_no": "нет",
	"pdf_perm_modify_label": "Разрешить правки?",
	"pdf_perm_modify_yes": "да",
	"pdf_perm_modify_no": "нет",
	"pdf_perm_copy_label": "Разрешить копирование текста?",
	"pdf_perm_copy_yes": "да",
	"pdf_perm_copy_no": "нет",
	"pdf_perm_annotate_label": "Разрешить аннотации?",
	"pdf_perm_annotate_yes": "да",
	"pdf_perm_annotate_no": "нет",
	"pdf_size": "Размер бумаги",
	"pdf_filename": "Имя файла",
	"pdf_export_no_converter_found": "Не удалось обнаружить средства преобразования в PDF. Пожалуйста, установите PrinceXML, DomPdf или HTMLDoc.",
	"pdf_prince_error_not_installed": "Программа для создания PDF, PrinceXML, не установлена корректно. Пожалуйста, обратитесь к администратору.",
	"pdf_prince_error": "Программе для создания PDF не удалось создать файл. Если проблема повторяется, пожалуйста, обратитесь к администратору."
}

i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Kalan",
			"Kaganer"
		]
	},
	"pdfexport-desc": "Преобразует страницу в формат PDF",
	"pdfprint": "Экспорт в PDF",
	"pdfprint_error": "Экспорт в PDF — ошибка",
	"pdf_fontface_label": "Шрифт",
	"pdf_fontsize_label": "Размер",
	"pdf_margins_label": "Поля (в миллиметрах)",
	"pdf_margins_label_top": "верхнее",
	"pdf_margins_label_sides": "боковые",
	"pdf_margins_label_bottom": "нижнее",
	"pdf_print_link": "Печатать как PDF",
	"pdf_print_text": "Введите название страницы, которую вы хотите экспортировать в PDF",
	"pdf_submit": "Создать PDF",
	"pdf_portrait": "Портретная",
	"pdf_landscape": "Ландшафтная",
	"pdf_pass_protect_label": "Защита паролем",
	"pdf_pass_protect_yes": "да",
	"pdf_pass_protect_no": "нет",
	"pdf_owner_pass_label": "Пароль владельца",
	"pdf_user_pass_label": "Пароль к учётной записи",
	"pdf_perm_print_label": "Разрешить печать?",
	"pdf_perm_print_yes": "да",
	"pdf_perm_print_no": "нет",
	"pdf_perm_modify_label": "Разрешить правки?",
	"pdf_perm_modify_yes": "да",
	"pdf_perm_modify_no": "нет",
	"pdf_perm_copy_label": "Разрешить копирование текста?",
	"pdf_perm_copy_yes": "да",
	"pdf_perm_copy_no": "нет",
	"pdf_perm_annotate_label": "Разрешить аннотации?",
	"pdf_perm_annotate_yes": "да",
	"pdf_perm_annotate_no": "нет",
	"pdf_size": "Размер бумаги",
	"pdf_filename": "Имя файла",
	"pdf_export_no_converter_found": "Не удалось обнаружить средства преобразования в PDF. Пожалуйста, установите PrinceXML, DomPdf или HTMLDoc.",
	"pdf_prince_error_not_installed": "Программа для создания PDF, PrinceXML, не установлена корректно. Пожалуйста, обратитесь к администратору.",
	"pdf_prince_error": "Программе для создания PDF не удалось создать файл. Если проблема повторяется, пожалуйста, обратитесь к администратору."
}

i18n/ru.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Kalan"
+			"Kalan",
+			"Kaganer"
 		]
 	},
 	"pdfexport-desc": "Преобразует страницу в формат PDF",
@@ -22,7 +23,7 @@
 	"pdf_pass_protect_yes": "да",
 	"pdf_pass_protect_no": "нет",
 	"pdf_owner_pass_label": "Пароль владельца",
-	"pdf_user_pass_label": "Пароль пользователя",
+	"pdf_user_pass_label": "Пароль к учётной записи",
 	"pdf_perm_print_label": "Разрешить печать?",
 	"pdf_perm_print_yes": "да",
 	"pdf_perm_print_no": "нет",
