i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Justincheng12345",
			"Shirayuki"
		]
	},
	"pdfexport-desc": "匯出頁面為PDF",
	"pdfprint": "PDF匯出",
	"pdfprint_error": "PDF匯出－錯誤",
	"pdf_fontface_label": "Fontface",
	"pdf_fontsize_label": "字體大小",
	"pdf_margins_label": "頁邊距（以毫米為單位）",
	"pdf_margins_label_top": "頁首",
	"pdf_margins_label_sides": "頁側",
	"pdf_margins_label_bottom": "頁底",
	"pdf_print_link": "列印為PDF",
	"pdf_print_text": "輸入你想要匯出為PDF的頁面標題",
	"pdf_submit": "製作PDF",
	"pdf_portrait": "直向",
	"pdf_landscape": "橫向",
	"pdf_pass_protect_label": "密碼保護",
	"pdf_pass_protect_yes": "是",
	"pdf_pass_protect_no": "否",
	"pdf_owner_pass_label": "擁有者密碼",
	"pdf_user_pass_label": "用戶密碼",
	"pdf_perm_print_label": "容許列印？",
	"pdf_perm_print_yes": "是",
	"pdf_perm_print_no": "否",
	"pdf_perm_modify_label": "容許修改？",
	"pdf_perm_modify_yes": "是",
	"pdf_perm_modify_no": "否",
	"pdf_perm_copy_label": "容許複製文字？",
	"pdf_perm_copy_yes": "是",
	"pdf_perm_copy_no": "否",
	"pdf_perm_annotate_label": "容許註解？",
	"pdf_perm_annotate_yes": "是",
	"pdf_perm_annotate_no": "否",
	"pdf_size": "紙張大小",
	"pdf_filename": "文件名",
	"pdf_export_no_converter_found": "無法找到PDF轉換軟件。請安裝PrinceXML、DomPdf或HTMLDoc。",
	"pdf_prince_error_not_installed": "PrinceXML PDF創建軟件安裝不正確。請與管理員聯絡。",
	"pdf_prince_error": "PDF創建軟件無法創建PDF。若問題持續，請與管理員聯絡。"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Justincheng12345",
			"Shirayuki",
			"LNDDYL"
		]
	},
	"pdfexport-desc": "匯出頁面為PDF",
	"pdfprint": "PDF匯出",
	"pdfprint_error": "PDF匯出－錯誤",
	"pdf_fontface_label": "Fontface",
	"pdf_fontsize_label": "字型大小",
	"pdf_margins_label": "頁邊距（以毫米為單位）",
	"pdf_margins_label_top": "頁首",
	"pdf_margins_label_sides": "頁側",
	"pdf_margins_label_bottom": "頁底",
	"pdf_print_link": "列印為PDF",
	"pdf_print_text": "輸入你想要匯出為PDF的頁面標題",
	"pdf_submit": "製作PDF",
	"pdf_portrait": "直向",
	"pdf_landscape": "橫向",
	"pdf_pass_protect_label": "密碼保護",
	"pdf_pass_protect_yes": "是",
	"pdf_pass_protect_no": "否",
	"pdf_owner_pass_label": "擁有者密碼",
	"pdf_user_pass_label": "用戶密碼",
	"pdf_perm_print_label": "容許列印？",
	"pdf_perm_print_yes": "是",
	"pdf_perm_print_no": "否",
	"pdf_perm_modify_label": "容許修改？",
	"pdf_perm_modify_yes": "是",
	"pdf_perm_modify_no": "否",
	"pdf_perm_copy_label": "容許複製文字？",
	"pdf_perm_copy_yes": "是",
	"pdf_perm_copy_no": "否",
	"pdf_perm_annotate_label": "容許註解？",
	"pdf_perm_annotate_yes": "是",
	"pdf_perm_annotate_no": "否",
	"pdf_size": "紙張大小",
	"pdf_filename": "文件名",
	"pdf_export_no_converter_found": "無法找到PDF轉換軟件。請安裝PrinceXML、DomPdf或HTMLDoc。",
	"pdf_prince_error_not_installed": "PrinceXML PDF創建軟件安裝不正確。請與管理員聯絡。",
	"pdf_prince_error": "PDF創建軟件無法創建PDF。若問題持續，請與管理員聯絡。"
}

i18n/zh-hant.json (diff)
@@ -2,14 +2,15 @@
 	"@metadata": {
 		"authors": [
 			"Justincheng12345",
-			"Shirayuki"
+			"Shirayuki",
+			"LNDDYL"
 		]
 	},
 	"pdfexport-desc": "匯出頁面為PDF",
 	"pdfprint": "PDF匯出",
 	"pdfprint_error": "PDF匯出－錯誤",
 	"pdf_fontface_label": "Fontface",
-	"pdf_fontsize_label": "字體大小",
+	"pdf_fontsize_label": "字型大小",
 	"pdf_margins_label": "頁邊距（以毫米為單位）",
 	"pdf_margins_label_top": "頁首",
 	"pdf_margins_label_sides": "頁側",
